# starters

angular-21/05-angular-bootstrap/: angular.json  package-lock.json  package.json
angular-21/06-angular-tailwind/: package-lock.json  package.json
angular-21/06-angular-tailwind/src/: styles-old.css  styles.css
angular-21/07-angular-routing/: README.md  package-lock.json
angular-21/15-angular-reactive-forms/: package.json
architecture/02-typescript-architecture-ddd/src/: app.ts
architecture/springboot/01-springboot-architecture-layered/: pom.xml
architecture/springboot/02-springboot-architecture-ddd/: pom.xml
architecture/springboot/03-springboot-architecture-dto/: README.md  pom.xml
architecture/typescript/01-typescript-architecture-layered/: package-lock.json  package.json  tsconfig.json
architecture/typescript/02-typescript-architecture-ddd/: package-lock.json  package.json  tsconfig.json
boxy/backend-springboot-catalog/: pom.xml
boxy/backend-typescript-catalog/: package-lock.json
boxy/backend-typescript-catalog/src/: app.ts
electron/angular-electron/: package-lock.json
ionic/angular-ionic-backup/: package-lock.json  package.json
nestjs/02-nest-continent-controller/src/: app.module.ts  continent.controller.ts
nestjs/02-nest-controller/: package.json
nestjs/02-nest-controller/src/: continent.controller.ts  main.ts
nestjs/03-nest-continent-service/src/: app.module.ts  continent.service.ts
nestjs/03-nest-dto/: package.json
nestjs/03-nest-dto-old/src/: app.controller.ts  app.module.ts  main.ts
nestjs/03-nest-dto/src/: app.controller.spec.ts  continent.controller.ts  continent.dto.ts  http-error.filter.ts
nestjs/04-nest-continent-repository/src/: app.module.ts  continent.service.ts
nestjs/05-nest-continent-module/src/: app.service.ts
nestjs/06-nest-continent-crud/src/: app.controller.ts
nestjs/07-nest-continent-crud-validation/src/: app.controller.spec.ts
nestjs/08-nest-continent-dto/: package-lock.json
nestjs/08-nest-continent-dto/test/: app.e2e-spec.ts
nestjs/09-nest-continent-entity/: package-lock.json
nestjs/09-nest-continent-entity/src/: app.module.ts
react/frontend-react-starter/: server.js
sandbox/sandbox-rag-generator/: .gitlab-ci.yml  README-fr.md  README.md
spring/01-spring-starter-old/: pom.xml
springboot-25/01-springboot-starter/: pom.xml
springboot-25/02-springboot-test-checkstyle/: pom.xml
springboot-java-21/01-springboot-starter/: README.md  pom.xml
springboot-java-21/01-springboot-starter/docker/: Dockerfile.backend-springboot
springboot-java-21/01-springboot-starter/src/main/java/com/ganatan/starter/: StarterApplication.java
springboot-java-21/01-springboot-starter/src/main/java/com/ganatan/starter/controllers/: RootController.java  RootData.java
springboot-java-21/01-springboot-starter/src/test/java/com/ganatan/starter/: ApplicationTests.java
springboot-java-21/01-springboot-starter/src/test/java/com/ganatan/starter/controllers/: RootControllerTest.java
springboot-java-21/02-springboot-checkstyle/: checkstyle.xml  pom.xml
springboot-java-21/02-springboot-lombok/: pom.xml
springboot-java-21/03-springboot-coverage/: pom.xml
springboot-java-21/03-springboot-coverage/scripts/: sonarqube-clean.bat
springboot-java-21/04-springboot-controller/: pom.xml
springboot-java-21/04-springboot-controller/scripts/: sonarqube-analyze.bat
springboot-java-21/08-springboot-crud/: README.md  pom.xml
springboot-java-21/09-springboot-crud-layered/: pom.xml
springboot-java-21/09-springboot-crud-layered/scripts/: sonarqube-stop.bat
springboot-java-21/10-springboot-crud-jpa/: .env.template  pom.xml
springboot-java-21/10-springboot-crud-jpa/src/main/java/com/ganatan/starter/modules/person/: Person.java  PersonController.java  PersonRepository.java
springboot-java-21/10-springboot-crud-jpa/src/main/resources/: application.properties
springboot-java-21/10-springboot-crud-jpa/src/test/java/com/ganatan/starter/config/: CustomNamingStrategyTest.java
springboot-java-21/10-springboot-crud-jpa/src/test/java/com/ganatan/starter/modules/person/: PersonControllerTest.java  PersonServiceTest.java
springboot-java-21/11-springboot-oracle-jdbc/: pom.xml
springboot-java-21/12-springboot-oracle/: pom.xml
springboot-java-21/16-springboot-logging/: .gitignore  pom.xml
springboot-java-21/16-springboot-logging/docker/: docker-compose.elk.yml
springboot-java-21/16-springboot-logging/scripts/: elk-clean.bat  elk-start.bat  elk-stop.bat  sonarqube-start.bat
springboot-java-21/19-springboot-api-client/: README.md  pom.xml
springboot-java-21/20-springboot-kafka/: Dockerfile  README.md  pom.xml
springboot-java-21/20-springboot-kafka/docker/: docker-compose.kafka.yml
springboot-java-21/20-springboot-kafka/scripts/: kafka-clean.bat  kafka-start.bat  kafka-stop.bat
springboot-java-21/21-springboot-rabbitmq/: README.md  pom.xml
springboot-java-21/21-springboot-rabbitmq/docker/: docker-compose.rabbitmq.yml
springboot-java-21/21-springboot-rabbitmq/scripts/: rabbitmq-clean.bat  rabbitmq-start.bat  rabbitmq-stop.bat
springboot-java-21/22-springboot-chatgpt/: .gitignore  README.md  pom.xml
springboot-java-25/02-springboot-test-checkstyle/: README.md  checkstyle.xml  pom.xml
springboot-java-25/03-springboot-controller/: pom.xml
springboot-java-25/04-springboot-dto/: pom.xml
springboot-java-25/07-springboot-repository-jpa/: pom.xml
springboot/01-springboot-class/: pom.xml
typescript/typescript-axios/: package-lock.json  package.json
typescript/typescript-callback/: package-lock.json
typescript/typescript-callback/src/: app.ts
typescript/typescript-class/src/: app.ts
typescript/typescript-fetch/: package.json
typescript/typescript-observable/: package-lock.json
typescript/typescript-promise/: package.json
(+241 files in other folders)
