spring.application.name=springboot-starter

server.port=3000

#spring.profiles.active=inmemory
spring.profiles.active=jpa

spring.datasource.url=jdbc:h2:mem:starter;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

