spring.application.name=springboot-starter
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/backend_boxymovies
spring.datasource.username=postgres
spring.datasource.password=Trustno1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.profiles.active=jpa
